TY  - JOUR
AU  - Aguilar-Latorre, Alejandra
AU  - Oliván-Blázquez, Bárbara
AU  - Porroche-Escudero, Ana
AU  - Méndez-López, Fátima
AU  - García-Gallego, Valentín
AU  - Benedé-Azagra, Belén
AU  - Magallón-Botaya, Rosa
PY  - 2022
DA  - 2022/04/18
TI  - The impact of the COVID-19 lockdown on depression sufferers: a qualitative study from the province of Zaragoza, Spain
JO  - BMC Public Health
SP  - 780
VL  - 22
IS  - 1
AB  - The impact of COVID-19 and its control measures have exacerbated existing mental health conditions. Although the deleterious effects of mental health problems are well known, fewer studies have examined the links between the Social Determinants of Health (SDHs) and depression. This study provides insights into the relationship between SDHs and depression during the first strict lockdown in Spain, which lasted for a period of 7 weeks.
SN  - 1471-2458
UR  - https://doi.org/10.1186/s12889-022-13083-2
DO  - 10.1186/s12889-022-13083-2
ID  - Aguilar-Latorre2022
ER  - 
